████████████████████████████
████ ▀▀▀▀▀█▀▄ ██████████████
████ █░░░░▄▀█ ██████████████
███ █▀░▀▀██░░ ██████████▀▄▀█
 ▀ ▄▄▄█▄▄██░░ ▀▀███▀▀▀▀▄░▀▄█
█▄▀██▀▀▀ ▄▀▀██▀▄▄ ▄░░░   ███
███▄▀▄▄▄▀ ▀▀▄▀█▀██ ▀▄▀█▄ ███
█████▄▄▄ ░░░░ ▀▄█▀  ▀▄█▀▄███                     __  
█████████ ▀░░░░ ▄▄ █▄ ▄ ████    _______  _______/ /_ 
████████▀▄░ ▄▄▄ █▀▄███ ░ ███   / ___/ / / / ___/ __ \
█████▀▄▄█▀ ▀▄▄▄█▀ ██▀▄▄░ ███  / /  / /_/ (__  ) / / /
████ ░░░░░ ░░░░░░ █ ░░░░░ ██ /_/   \__,_/____/_/ /_/ 
████▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄██
